proto/icecanekvpb.proto

syntax = "proto3";
package icecanedbpb;

import "kvrpcpb.proto";
import "raftpb.proto";

// IcecaneKV is the key value server.
service IcecaneKV {
  // KV commands with txn supported.
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Put(PutRequest) returns (PutResponse) {}
  rpc Scan(ScanRequest) returns (ScanResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc BeginTxn(BeginTxnRequest) returns (BeginTxnResponse) {}
  rpc CommitTxn(CommitTxnRequest) returns (CommitTxnResponse) {}

  // RawKV commands.
  rpc RawGet(RawGetRequest) returns (RawGetResponse) {}
  rpc RawPut(RawPutRequest) returns (RawPutResponse) {}
  rpc RawDelete(RawDeleteRequest) returns (RawDeleteResponse) {}

  // Raft commands b/w two kv servers.
  rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse) {}
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse) {}
}
