proto/icecanekvpb.proto

syntax = "proto3";
package icecanedbpb;

import "kvrpcpb.proto";
import "raftpb.proto";

// IcecaneKV is the key value server.
service IcecaneKV {
  // KV commands with txn supported.

  // RawKV commands.
  rpc RawGet(RawGetRequest) returns (RawGetResponse) {}
  rpc RawPut(RawPutRequest) returns (RawPutResponse) {}
  rpc RawDelete(RawDeleteRequest) returns (RawDeleteResponse) {}

  // Raft commands b/w two kv servers.
  rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse) {}
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse) {}
}
