proto/kvrpcpb.proto

syntax = "proto3";
package icecanedbpb;

message RawGetRequest {
    Context context = 1;
    bytes key = 2;
}

message RawGetResponse {
    bytes value = 1;
    string error = 2;
    bool not_found = 3;
}

message RawPutRequest {
    Context context = 1;
    bytes key = 2;
    bytes value = 3;
}

message RawPutResponse {
    bool success = 1;
    string error = 2;
}

message RawDeleteRequest {
    Context context = 1;
    bytes key = 2;
}

message RawDeleteResponse {
    bool success = 1;
    string error = 2;
}

// Context is the metadata that is present in every request.
message Context {

}
