proto/kvrpcpb.proto

syntax = "proto3";
package icecanedbpb;

message GetRequest {
  Context context = 1;
  bytes key = 2;

  // txn_id indicates whether this request is part of any txn.
  // optional.
  uint64 txn_id = 3;
}

message GetResponse {
  // An empty value with found = true indicates deletion.
  bytes value = 1;
  string error = 2;
  bool found = 3;
  uint64 leader_id = 4;
}

message SetRequest {
  Context context = 1;
  bytes key = 2;
  bytes value = 3;

  // txn_id indicates whether this request is part of any txn.
  // optional.
  uint64 txn_id = 4;
}

message SetResponse {
  bool success = 1;
  string error = 2;
  uint64 leader_id = 3;
}

message DeleteRequest {
  Context context = 1;
  bytes key = 2;

  // txn_id indicates whether this request is part of any txn.
  // optional.
  uint64 txn_id = 3;
}

message DeleteResponse {
  bool success = 1;
  string error = 2;
  uint64 leader_id = 3;
}

// TxnMode defines the mode of the txn.
// Default: ReadOnly
enum TxnMode {
  ReadOnly = 0;
  ReadWrite = 1;
}

message BeginTxnRequest {
  Context ctx = 1;
  TxnMode mode = 2;
}

message BeginTxnResponse {
  bool success = 1;
  uint64 txn_id = 2;
  uint64 leader_id = 3;
}

message CommitTxnRequest {}

message CommitTxnResponse {}

message RollbackTxnRequest {}

message RollbackTxnResponse {}

message ScanRequest {}

message ScanResponse {}

// Context is the metadata that is present in every request.
message Context {}
